{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ForecastDb": "Data Source=forecast.db"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5050", "http://localhost:5173"]
  },
  "Forecasting": {
    "DefaultWeights": {
      "PredictionMarkets": 0.30,
      "Polling": 0.35,
      "Fundamentals": 0.20,
      "Approval": 0.15
    },
    "RefreshIntervals": {
      "PredictionMarketsMinutes": 15,
      "PollingHours": 6,
      "ApprovalHours": 12
    },
    "ElectionDate": "2026-11-03"
  }
}
